org.gradle.caching=true
group=io.ballerina.stdlib
version=1.2.1

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.9.0-20240415-023600-e76d71bd

#stdlib dependencies
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibFileVersion=1.9.0

#stdlib transitive dependencies
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
observeVersion=1.2.3-20240408-194900-a0e331f
observeInternalVersion=1.2.2-20240408-195500-1436319
